<RCC>
    <qresource prefix="/">
        <file>image/7.png</file>
        <file>image/6.png</file>
        <file>image/5.png</file>
        <file>image/4.png</file>
        <file>image/3.png</file>
        <file>image/2.png</file>
        <file>image/1.png</file>
        <file>image/8.png</file>
        <file>image/main_menu/4g.png</file>
        <file>image/main_menu/application.png</file>
        <file>image/main_menu/application_btn.png</file>
        <file>image/main_menu/beijing.png</file>
        <file>image/main_menu/beijing2.png</file>
        <file>image/main_menu/bt.png</file>
        <file>image/main_menu/bt_btn.png</file>
        <file>image/main_menu/CAN.png</file>
        <file>image/main_menu/color.png</file>
        <file>image/main_menu/face.png</file>
        <file>image/main_menu/file.png</file>
        <file>image/main_menu/fm.png</file>
        <file>image/main_menu/fm2.png</file>
        <file>image/main_menu/GPS.png</file>
        <file>image/main_menu/music.png</file>
        <file>image/main_menu/music_btn.png</file>
        <file>image/main_menu/recv.png</file>
        <file>image/main_menu/recv_13.png</file>
        <file>image/main_menu/recv_14.png</file>
        <file>image/main_menu/recv_btn.png</file>
        <file>image/main_menu/set.png</file>
        <file>image/main_menu/set_btn.png</file>
        <file>image/main_menu/SN.png</file>
        <file>image/main_menu/speech.png</file>
        <file>image/main_menu/tab.png</file>
        <file>image/main_menu/time.png</file>
        <file>image/main_menu/touch.png</file>
        <file>image/main_menu/video.png</file>
        <file>image/main_menu/video_4.png</file>
        <file>image/main_menu/video_btn.png</file>
        <file>image/main_menu/wifi.png</file>
        <file>image/main_menu/WIFI.png</file>
        <file>image/main_menu/ahd2.png</file>
        <file>image/main_menu/upan.png</file>
        <file>image/main_menu/health.png</file>
        <file>image/main_menu/bt_down.png</file>
        <file>image/main_menu/bt_down2.png</file>
        <file>image/main_menu/fm3.png</file>
        <file>image/main_menu/fm_down2.png</file>
        <file>image/main_menu/map.png</file>
        <file>image/main_menu/map_btn.png</file>
        <file>image/main_menu/sinal.png</file>
        <file>image/main_menu/vido_down.png</file>
        <file>image/main_menu/vido_down2.png</file>
        <file>image/main_menu/background2.png</file>
        <file>image/main_menu/bt_icon.png</file>
        <file>image/can/back_recv.png</file>
        <file>image/can/biaoti.png</file>
        <file>image/can/close.png</file>
        <file>image/can/close_btn.png</file>
        <file>image/can/recv1.png</file>
        <file>image/can/recv2.png</file>
        <file>image/can/recv3.png</file>
        <file>image/can/recv4.png</file>
        <file>image/can/recv5.png</file>
        <file>image/can/can3.png</file>
        <file>image/can/can4.png</file>
        <file>image/can/can5.png</file>
    </qresource>
</RCC>
